# Meeting-Scheduler

./: .dockerignore  .gitignore  Dockerfile.backend  Dockerfile.database  Dockerfile.db  Dockerfile.frontend  README.md  docker-compose.yml
Backend/: README.md  pom.xml
Backend/src/main/java/com/ismb/meetingscheduler/: MeetingSchedulerApplication.java
Backend/src/main/java/com/ismb/meetingscheduler/Advice/: ErrorMessage.java  TokenControllerAdvice.java
Backend/src/main/java/com/ismb/meetingscheduler/Controllers/: AuthController.java  MeetingController.java  TestController.java
Backend/src/main/java/com/ismb/meetingscheduler/Exception/: TokenRefreshException.java
Backend/src/main/java/com/ismb/meetingscheduler/Security/: MailConfiguration.java  WebSecurityConfig.java
Backend/src/main/java/com/ismb/meetingscheduler/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Backend/src/main/java/com/ismb/meetingscheduler/Security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Backend/src/main/java/com/ismb/meetingscheduler/Services/: EmailSenderService.java
Backend/src/main/java/com/ismb/meetingscheduler/account/model/: Account.java  AccountRole.java  Role.java
Backend/src/main/java/com/ismb/meetingscheduler/account/payload/: LoginRequest.java  SignupRequest.java
Backend/src/main/java/com/ismb/meetingscheduler/account/repository/: AccountRepository.java  RoleRepository.java
Backend/src/main/java/com/ismb/meetingscheduler/advice/: ErrorMessage.java  TokenControllerAdvice.java
Backend/src/main/java/com/ismb/meetingscheduler/calendar/: CalendarContentBuilder.java  CalendarController.java
Backend/src/main/java/com/ismb/meetingscheduler/common/: ErrorMessage.java  MessageResponse.java
Backend/src/main/java/com/ismb/meetingscheduler/controllers/: AuthController.java  MeetingController.java  TestController.java
Backend/src/main/java/com/ismb/meetingscheduler/email/: EmailConfiguration.java  EmailContentBuilder.java  EmailSenderService.java
Backend/src/main/java/com/ismb/meetingscheduler/exception/: TokenRefreshException.java
Backend/src/main/java/com/ismb/meetingscheduler/meeting/: MeetingController.java
Backend/src/main/java/com/ismb/meetingscheduler/meeting/model/: Attendee.java  Meeting.java
Backend/src/main/java/com/ismb/meetingscheduler/meeting/payload/: AttendeeRequest.java  AttendeeResponse.java  MeetingRequest.java  MeetingResponse.java
Backend/src/main/java/com/ismb/meetingscheduler/meeting/repository/: AttendeeRepository.java  MeetingRepository.java
Backend/src/main/java/com/ismb/meetingscheduler/models/: Account.java  AccountRole.java  Attendee.java  ERole.java  Meeting.java  RefreshToken.java  Role.java  User.java
Backend/src/main/java/com/ismb/meetingscheduler/payload/Requests/: AttendeeRequest.java  LoginRequest.java  MeetingRequest.java  SignupRequest.java  TokenRefreshRequest.java
Backend/src/main/java/com/ismb/meetingscheduler/repository/: AccountRepository.java  AttendeeRepository.java  MeetingRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
Backend/src/main/java/com/ismb/meetingscheduler/security/: MailConfiguration.java  WebSecurityConfig.java
Backend/src/main/java/com/ismb/meetingscheduler/services/: EmailContentBuilder.java  EmailSenderService.java
Backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Backend/src/main/resources/db/changelog/: changelog-master.xml  changelog-v1.0.xml  changelog-v1.1.xml  changelog-v1.2.xml  changelog-v2.0.xml  changelog-v2.1.xml  changelog-v2.2.xml  changelog-v2.3.xml  changelog-v2.4.xml
Backend/src/main/resources/db/changelog/dev/: changelog-dev-master.xml  changelog-dev-v1.0.xml
Backend/src/test/java/com/ismb/meetingscheduler/: MeetingSchedulerApplicationTests.java
(+66 files in other folders)
