spring.application.name=meeting-scheduler


spring.datasource.url = link do db  ?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update


app.security-jwtSecret = supertajnyklucz

app.security-auth-token-expiration-time = 60000 
app.security-refresh-token-expiration-time = 120000
