# DataSource properties
spring.datasource.url = ENC(x2samWPxdfkJHUAO/5YdZ/hOZ3WS9vx6aPC7/69s3wFLpHq7qx1A4NzYj+nkwXuct5qOz7aGzIWYiBrrGbHUmJEVtiYu/DzKXFfbBkY96ZU=)
spring.datasource.username = ENC(laVTIcNiglWa6WZVEFmXZfq04PuVvvfhcfui1kYcuiI6Faj1je96fYY4CU6eC+tX)
spring.datasource.password = ENC(ri+8PCKGSWhnMDKu+BOskbqO5FvJWOvwASoohVzWjZpwY9VUSZEhUagGy2XzT9Sr)