spring.application.name=meeting-scheduler
spring.profiles.active = @activatedProperties@

spring.datasource.username = root
spring.datasource.password =
spring.datasource.url = jdbc:mysql://localhost:3306/meeting_scheduler

spring.liquibase.enabled = true
spring.liquibase.change-log = classpath:db/changelog/changelog-master.xml



spring.jpa.hibernate.ddl-auto = none

app.security-jwtSecret = ENC(ajp0rmT0+I2dsK5n1+ltIn2AqAyYbwODrHiPRgfa3f/UQ8ZDuKa3ZiXMvKvnlnHQNSm7mChdl0zXVdegGcdkouegKKtWt9k11OzD6OVIKAJS+MA8JEiEhXqkv28W2NMHYZsYpinkx3OdsaWMqz2Yeg==)

app.security-auth-token-expiration-time = 120000
app.security-refresh-token-expiration-time = 12000000
