spring.application.name=meeting-scheduler

spring.liquibase.enabled = true
spring.liquibase.change-log = classpath:db/changelog/changelog-master.xml

spring.datasource.url = ENC(x2samWPxdfkJHUAO/5YdZ/hOZ3WS9vx6aPC7/69s3wFLpHq7qx1A4NzYj+nkwXuct5qOz7aGzIWYiBrrGbHUmJEVtiYu/DzKXFfbBkY96ZU=)
spring.datasource.username = ENC(laVTIcNiglWa6WZVEFmXZfq04PuVvvfhcfui1kYcuiI6Faj1je96fYY4CU6eC+tX)
spring.datasource.password = ENC(ri+8PCKGSWhnMDKu+BOskbqO5FvJWOvwASoohVzWjZpwY9VUSZEhUagGy2XzT9Sr)
spring.jpa.hibernate.ddl-auto = none


app.security-jwtSecret = ENC(ajp0rmT0+I2dsK5n1+ltIn2AqAyYbwODrHiPRgfa3f/UQ8ZDuKa3ZiXMvKvnlnHQNSm7mChdl0zXVdegGcdkouegKKtWt9k11OzD6OVIKAJS+MA8JEiEhXqkv28W2NMHYZsYpinkx3OdsaWMqz2Yeg==)

app.security-auth-token-expiration-time = 60000
app.security-refresh-token-expiration-time = 120000
